user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http{
    server {
        listen       8080;
        server_name  localhost;

        autoindex on;
        location /static {
            root   /usr/share/;
	}

	location /api {
    	    proxy_pass http://backend;
        }

	location /API {
	    #return 301 /api;#$request_uri;
	    #rewrite ^/API/(.*)$ /api/$1 last;
	    proxy_pass http://localhost:8080/api;
	}

    
    }

}

