user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;# or error, crit, alert, ...

events {
    worker_connections  1024;
}

http{
    server {
        listen       8080;
        server_name  localhost;

        location /static {
            root   /usr/share/;
	}

	location /api {
    	    proxy_pass http://backend;
        }
	
	rewrite ^/API(.*)$ /api$1 redirect;
	
	if ( $http_user_agent ~* (curl|wget)){
	    return 403;
	}

    }
    upstream backend {
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
	server 127.0.0.1:8083;
    }

}

